.card-result-row{
	flex-wrap: wrap;
	display: flex;
	.card:nth-child(3n+2) {
		border-right: 1px solid rgba(#000, .15);
		border-left: 1px solid rgba(#000, .15);
	}
	.card{
		width: calc(100% / 3);

		.img{
			padding: 30px;
			img{
				max-width: 100%;
			}
		}
		.name-w{
			padding: 0 30px;
			.name{
				font-family: "TTFirsNeue-Medium",sans-serif;
				text-transform: uppercase;
				font-size: 24px;
				line-height: 1.4;
				margin-bottom: 20px;
			}
			.desc{
				font-size: 14px;
				line-height: 1.4;
			}
		}
		.minirow-w{
			padding: 0 30px;
		}
		.minirow{
			font-size: 14px;
			.left{
				width: 50%;
				opacity: .7;
				padding-left: 20px;
				padding-top: 20px;
				padding-bottom: 10px;
				border-bottom: 1px solid rgba(#000, .15);
			}
			.right{
				width: 50%;
				padding: 20px 20px 10px;
				border-bottom: 1px solid rgba(#000, .4);
			}
		}
		.price_block{
			padding: 30px;

			.price{
				font-family: "TTFirsNeue-Medium",sans-serif;
				font-style: normal;
				text-transform: uppercase;
				font-size: 24px;
				line-height: 1.4;
			}
		}
	}
}

@media (max-width: 600px) {
	.card-result-row{
		flex-direction: column;
		.card{
			width: 100%;
			border: 1px solid #E6E6E6;
			margin-bottom: -1px;
			.img{
				padding: 20px;
			}
			.name-w{
				padding: 0 20px;
				.name{
					font-size: 16px;
					margin-bottom: 10px;
				}
			}
			.description{
				font-size: 12px;
				line-height: 1.4;
				p{
					font-size: inherit;
				}
			}
			.minirow-w{
				padding: 0 20px;
			}
			.minirow{
				font-size: 10px;
				.left{
					padding-left: 15px;
					padding-top: 15px;
				}
				.right{
					padding: 15px 15px 10px;
				}
			}
			.price_block{
				padding: 20px;
			}
			.price_block .price{
				font-size: 16px;
			}
			.btn-w{
				.btn-classic{
					height: 40px;
					font-size: 11px;
				}
			}
		}
	}
}