@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.in {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0 20px;
  max-width: 1800px;
  margin: 0 auto;
}

.d_n {
  display: none;
}

.d_f {
  display: flex;
}

.fd_c {
  flex-direction: column;
}

.jc_sb {
  justify-content: space-between;
}

.ai_c {
  align-items: center;
}

.jc_c {
  justify-content: center;
}

.h100 {
  height: 100%;
}

.col-0 {
  display: none;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    padding: 0 15px;
    grid-gap: 20px;
    margin: 0 auto;
    position: relative;
  }
}
/*media 769-1024*/
@media (min-width: 576px) and (max-width: 991px) {
  .mobile {
    display: inherit !important;
  }

  .desktop {
    display: none !important;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1120px;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
  }

  .s-col-1 {
    grid-column: span 1;
  }

  .s-col-2 {
    grid-column: span 2;
  }

  .s-col-3 {
    grid-column: span 3;
  }

  .s-col-4 {
    grid-column: span 4;
  }

  .s-col-5 {
    grid-column: span 5;
  }

  .s-col-6 {
    grid-column: span 6;
  }

  .s-col-7 {
    grid-column: span 7;
  }

  .s-col-8 {
    grid-column: span 8;
  }

  .s-col-9 {
    grid-column: span 9;
  }

  .s-col-10 {
    grid-column: span 10;
  }

  .s-col-11 {
    grid-column: span 11;
  }

  .s-col-12 {
    grid-column: span 12;
  }

  .s-col-0 {
    display: none;
  }
}
/*media 481-768*/
@media (max-width: 575px) {
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
    grid-gap: 10px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
  }

  .xs-col-1 {
    grid-column: span 1;
  }

  .xs-col-2 {
    grid-column: span 2;
  }

  .xs-col-3 {
    grid-column: span 3;
  }

  .xs-col-4 {
    grid-column: span 4;
  }

  .xs-col-5 {
    grid-column: span 5;
  }

  .xs-col-6 {
    grid-column: span 6;
  }

  .xs-col-7 {
    grid-column: span 7;
  }

  .xs-col-8 {
    grid-column: span 8;
  }

  .xs-col-9 {
    grid-column: span 9;
  }

  .xs-col-10 {
    grid-column: span 10;
  }

  .xs-col-11 {
    grid-column: span 11;
  }

  .xs-col-12 {
    grid-column: span 12;
  }

  .xs-col-0 {
    display: none;
  }

  .mobile {
    display: inherit !important;
  }

  .desktop {
    display: none !important;
  }
}
/*media max 480*/
@media (min-width: 1440px) and (max-width: 1659px) {
  .in, .megamenu {
    grid-template-columns: repeat(12, 1fr);
    padding: 0 19px;
    max-width: 1440px;
    margin: 0 auto;
  }

  .l-col-1 {
    grid-column: span 1;
  }

  .l-col-2 {
    grid-column: span 2;
  }

  .l-col-3 {
    grid-column: span 3;
  }

  .l-col-4 {
    grid-column: span 4;
  }

  .l-col-5 {
    grid-column: span 5;
  }

  .l-col-6 {
    grid-column: span 6;
  }

  .l-col-7 {
    grid-column: span 7;
  }

  .l-col-8 {
    grid-column: span 8;
  }

  .l-col-9 {
    grid-column: span 9;
  }

  .l-col-10 {
    grid-column: span 10;
  }

  .l-col-11 {
    grid-column: span 11;
  }

  .l-col-12 {
    grid-column: span 12;
  }

  .l-col-0 {
    display: none;
  }
}
@media (min-width: 1140px) and (max-width: 1439px) {
  .in, .megamenu {
    grid-template-columns: repeat(8, 1fr);
    padding: 0 19px;
    max-width: 1140px;
    margin: 0 auto;
  }

  .m-col-0 {
    display: none;
  }

  .m-col-1 {
    grid-column: span 1;
  }

  .m-col-2 {
    grid-column: span 2;
  }

  .m-col-3 {
    grid-column: span 3;
  }

  .m-col-4 {
    grid-column: span 4;
  }

  .m-col-5 {
    grid-column: span 5;
  }

  .m-col-6 {
    grid-column: span 6;
  }

  .m-col-7 {
    grid-column: span 7;
  }

  .m-col-8 {
    grid-column: span 8;
  }

  .m-col-9 {
    grid-column: span 9;
  }

  .m-col-10 {
    grid-column: span 10;
  }

  .m-col-11 {
    grid-column: span 11;
  }

  .m-col-12 {
    grid-column: span 12;
  }

  .m-col-0 {
    display: none;
  }
}
@media (min-width: 860px) and (max-width: 1139px) {
  .in, .megamenu {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 19px;
    max-width: 860px;
    margin: 0 auto;
  }

  .s-col-1 {
    grid-column: span 1;
  }

  .s-col-2 {
    grid-column: span 2;
  }

  .s-col-3 {
    grid-column: span 3;
  }

  .s-col-4 {
    grid-column: span 4;
  }

  .s-col-5 {
    grid-column: span 5;
  }

  .s-col-6 {
    grid-column: span 6;
  }

  .s-col-7 {
    grid-column: span 7;
  }

  .s-col-8 {
    grid-column: span 8;
  }

  .s-col-9 {
    grid-column: span 9;
  }

  .s-col-10 {
    grid-column: span 10;
  }

  .s-col-11 {
    grid-column: span 11;
  }

  .s-col-12 {
    grid-column: span 12;
  }

  .s-col-0 {
    display: none;
  }
}
@media (max-width: 859px) {
  .in {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 50px;
    max-width: 860px;
    min-width: 320px;
    margin: 0 auto;
  }

  .xs-col-1 {
    grid-column: span 1;
  }

  .xs-col-2 {
    grid-column: span 2;
  }

  .xs-col-3 {
    grid-column: span 3;
  }

  .xs-col-4 {
    grid-column: span 4;
  }

  .xs-col-5 {
    grid-column: span 5;
  }

  .xs-col-6 {
    grid-column: span 6;
  }

  .xs-col-7 {
    grid-column: span 7;
  }

  .xs-col-8 {
    grid-column: span 8;
  }

  .xs-col-9 {
    grid-column: span 9;
  }

  .xs-col-10 {
    grid-column: span 10;
  }

  .xs-col-11 {
    grid-column: span 11;
  }

  .xs-col-12 {
    grid-column: span 12;
  }

  .xs-col-0 {
    display: none;
  }
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 52px;
  line-height: 1.1;
  letter-spacing: -1px;
}

p {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

@media (max-width: 859px) {
  h1 {
    font-size: 30px;
  }

  p {
    font-size: 15px;
  }
}
button {
  border: none;
  color: #fff;
  background: none;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  letter-spacing: 1px;
  height: 44px;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
button.black {
  background: #000000;
}
button.blue {
  background: #92B6E7;
}
button.darkgray {
  background: #333;
  text-transform: uppercase;
  color: #FFE500;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2px;
}
button.green {
  background: #48AA6F;
}
button.xl {
  padding: 25px 45px;
  height: 70px;
}
button > img {
  margin-left: 10px;
}

@media (max-width: 859px) {
  button.xl {
    padding: 15px 20px;
    width: 100%;
  }
}
.btn-send {
  transition: 0.3s all;
  position: relative;
}
.btn-send img {
  position: absolute;
  opacity: 0;
  right: 0;
}

.form__wrapper.loading input {
  pointer-events: none;
}
.form__wrapper.loading .btn-send {
  transition: 0.3s all;
  padding-right: 35px;
  background-color: #232323;
}
.form__wrapper.loading .btn-send img {
  opacity: 1;
  right: 5px;
}

.form__btn_w button {
  width: 47%;
}

.form__header {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

input[type=text] {
  width: 100%;
  height: 46px;
  font-size: 14px;
  background: #fff;
  margin-bottom: 15px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 5px 10px;
}
input[type=text].error {
  background: #ec4029;
  color: #ffffff;
}

textarea {
  width: 100%;
  height: 146px;
  font-size: 14px;
  background: #fff;
  margin-bottom: 15px;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 10px;
}
textarea.error {
  background: #ec4029;
  color: #ffffff;
}

@media (max-width: 859px) {
  .form__btn_w button {
    width: 100%;
    margin-bottom: 10px;
  }
}
.yellow_w_header {
  background: #FFE500;
  position: relative;
  overflow: hidden;
}
.yellow_w_header:before {
  content: "";
  display: block;
  width: 1555px;
  height: 773px;
  position: absolute;
  left: 41%;
  bottom: 0;
  background: url("../img/bg.jpg") 0 0 no-repeat;
  background-size: 1555px 773px;
  z-index: 1;
}
.yellow_w_header .in {
  position: relative;
  z-index: 2;
}

.header {
  padding-top: 30px;
}

.header__tel {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}
.header__tel a {
  text-decoration: none;
  color: #000000;
}

@media (max-width: 859px) {
  .header__logo {
    width: 192px;
    height: 50px;
  }
  .header__logo img {
    width: 100%;
  }

  .header__tel a {
    display: block;
    font-size: 0;
    text-indent: -99999;
    background: url("../img/telephone.svg") 0 0 no-repeat;
    width: 30px;
    height: 30px;
  }
}
.promo {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 0 20px;
  padding-top: 70px;
  padding-bottom: 120px;
}

.promo__text h1 {
  margin-bottom: 25px;
}

.promo__desc {
  max-width: 75%;
}

.promo__icons > div {
  position: absolute;
  z-index: 1;
}

.ico1 {
  bottom: 142px;
  left: calc(41% + 234px);
  text-align: center;
}

.ico2 {
  width: 24px;
  height: 30px;
  bottom: 58px;
  left: calc(41% + 708px);
}
.ico2 img {
  width: 24px;
  height: 30px;
}

.ico3 {
  width: 24px;
  height: 30px;
  bottom: 9px;
  left: calc(41% + 1060px);
}
.ico3 img {
  width: 24px;
  height: 30px;
}

.panel {
  bottom: 62px;
  left: calc(41% + 314px);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 20px 25px;
  color: #fff;
  font-size: 20px;
}
.panel b {
  font-weight: 500;
}
.panel div {
  margin-top: 5px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

@media (max-width: 859px) {
  .yellow_w_header:before {
    left: -150%;
  }

  .promo {
    grid-template-columns: repeat(4, 1fr);
    padding-top: 35px;
    padding-bottom: 50px;
  }

  .promo__desc {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .form__btn_w {
    flex-direction: column;
  }

  .promo__form button {
    width: 100%;
    margin-bottom: 10px;
  }
}
.promoblack {
  background: black;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 90px;
}

.promoblack__vagons {
  position: relative;
}
.promoblack__vagons:before {
  content: "";
  display: block;
  width: 1587px;
  height: 245px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: url("../img/vagons.png") 0 0 no-repeat;
  background-size: 1587px 245px;
  z-index: 1;
}

.promoblack__title {
  color: #fff;
  margin-right: -100px;
}
.promoblack__title span {
  display: block;
}
.promoblack__title .desc {
  font-size: 26px;
  margin-top: 30px;
  font-weight: 300;
}
.promoblack__title .desc b {
  font-weight: 500;
}

.promoblack__wt-w {
  display: none;
}

@media (max-width: 859px) {
  .promoblack {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .promoblack__title {
    margin-right: 0;
    font-size: 30px;
  }

  .promoblack__title .desc {
    font-size: 15px;
  }

  .promoblack__vagons {
    height: 245px;
  }
  .promoblack__vagons:before {
    bottom: 0;
  }

  .promoblack__wt-w {
    display: block;
    margin-top: 43px;
  }
  .promoblack__wt-w button {
    width: 100%;
  }
}
.askblock {
  padding-top: 150px;
  padding-bottom: 140px;
}

.askblock__caption h1 {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -2px;
}
.askblock__caption h1 span {
  display: block;
}
.askblock__caption .desc {
  max-width: 95%;
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.askblock__promo {
  cursor: pointer;
}
.askblock__promo div {
  margin-top: 36px;
  margin-bottom: 67px;
}

@media (max-width: 859px) {
  .askblock {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  .askblock__caption .desc {
    max-width: 100%;
    font-size: 15px;
  }

  .askblock__promo {
    margin-top: 70px;
  }
}
.footer {
  padding-top: 123px;
  padding-bottom: 168px;
  background: #353535;
  color: #fff;
}
.footer .col2 {
  padding-left: 80px;
  padding-right: 66px;
}
.footer .col2 .form__header {
  font-weight: 400;
  font-size: 24px;
}
.footer .col2 button {
  width: 47%;
}
.footer .caption {
  font-size: 25px;
  margin-bottom: 27px;
}
.footer a {
  color: #a5a5a5;
  text-decoration: none;
}
.footer ul li {
  font-weight: 300;
  color: #a5a5a5;
  margin-bottom: 27px;
}
.footer ul li span {
  display: block;
}

@media (max-width: 859px) {
  .footer {
    padding-top: 80px;
  }

  .footer .col3 {
    grid-row: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 60px;
  }

  .footer .col1 {
    grid-row: 2;
  }

  .footer .col2 {
    display: none;
  }
}
.notification-wrapper {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 300px;
  z-index: 99999;
}

.notification-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 20px;
  animation: SlideLeft 0.4s;
  animation-fill-mode: forwards;
  width: 300px;
  background-color: #fff;
}

@keyframes SlideLeft {
  0% {
    margin-left: 120%;
  }
  100% {
    margin-left: 0;
  }
}
@keyframes SlideRight {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: 120%;
  }
}
.notification-item.exit {
  animation: SlideRight 0.4s;
  animation-fill-mode: forwards;
}

.notification-item p {
  margin: 0;
  padding: 10px;
  font-size: 14px;
}

.notification-item .bar {
  height: 5px;
}

.notification-item.success .bar {
  background-color: #65d266;
}

.notification-item.error .bar {
  background-color: red;
}

.lytebox {
  transition: 0.2s all;
  opacity: 1;
  transform: translateY(0%);
  z-index: 999;
  pointer-events: auto;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.lytebox-opened {
  transition: 0.2s all;
  opacity: 1;
  transform: translateY(0%);
}

.lytebox-close {
  position: absolute;
  right: 25px;
  top: 15px;
  width: 32px;
  height: 32px;
}

.lytebox-inner {
  padding: 25px;
  max-width: 500px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: #FFE500;
  cursor: default;
}

.lytebox-form {
  padding: 25px;
  width: 100%;
  max-width: 500px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

/*# sourceMappingURL=main.css.map */
